RSATester/MainWindow.xaml

<Window x:Class="RSATester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSA Tester" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Grid.IsSharedSizeScope="True" Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Name"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Private Key" VerticalAlignment="Center"/>
                <TextBox x:Name="PrivateKeyTextBox" Grid.Column="2" VerticalContentAlignment="Center" Height="25" BorderBrush="Black"/>
                <Button Grid.Column="4" Height="30" Width="60" Content="Select" Click="SelectPrivateKey_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Name"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Public Key" VerticalAlignment="Center"/>
                <TextBox x:Name="PublicKeyTextBox" Grid.Column="2" VerticalContentAlignment="Center" Height="25" BorderBrush="Black"/>
                <Button Grid.Column="4" Height="30" Width="60" Content="Select" Click="SelectPublicKey_Click"/>
            </Grid>
            <Button Grid.Column="1" Grid.RowSpan="2" Margin="10,5,0,5" Height="auto" Width="60" Content="Generate" Click="Generate_Click"/>
        </Grid>


        <TextBox Grid.Row="1" x:Name="OriginalText" Text="Original Text" BorderBrush="Black" ToolTip="Original Text"/>
        <Path Grid.Row="2" Grid.RowSpan="6" Data="M0,0 V10" Stretch="Fill" StrokeThickness="1" Stroke="Teal"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EncryptedText" Text="Encrypted Text" BorderBrush="Black" ToolTip="Encrypted Text"/>
            <UniformGrid Grid.Column="2" Rows="1" VerticalAlignment="Center">
                <RadioButton x:Name="Md5RadioButton" Content="MD5" HorizontalAlignment="Center" IsChecked="True"/>
                <RadioButton x:Name="SHA1RadioButton" Content="SHA1" HorizontalAlignment="Center"/>
                <RadioButton x:Name="SHA256RadioButton" Content="SHA256" HorizontalAlignment="Center"/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="DecryptedText" Text="Decrypted Text" BorderBrush="Black" ToolTip="Decrypted Text" IsReadOnly="True"/>
            <TextBox x:Name="SignText" Grid.Column="2" Text="Signature" BorderBrush="Black" ToolTip="Signature"/>
        </Grid>

        <UniformGrid Grid.Row="7" Rows="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="60" Content="Encrypt" Margin="0,0,40,0" ToolTip="公钥加密，私钥解密" Click="Encrypt_Click"/>
                <Button Height="30" Width="60" Content="Decrypt" ToolTip="公钥加密，私钥解密" Click="Decrypt_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="60" Content="Sign" Margin="0,0,40,0" ToolTip="私钥签名，公钥验证" Click="Sign_Click"/>
                <Button Height="30" Width="60" Content="Verify" ToolTip="私钥签名，公钥验证" Click="Verify_Click"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
